<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?attr/colorBackground"
    android:orientation="vertical">

    <com.flockware.coinadmin.ui.views.TopBar
        android:id="@+id/ac_top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tb_title="@string/categories_title"
        app:tb_left_icon="@drawable/ic_arrow_left"
        app:tb_right_icon="@drawable/ic_plus"
        app:layout_constraintTop_toTopOf="parent" />

    <com.airbnb.epoxy.EpoxyRecyclerView
        android:id="@+id/ac_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/standard_screen_padding_half"/>
</LinearLayout>