<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?attr/colorBackground"
    android:orientation="vertical"
    android:animateLayoutChanges="true">

    <com.flockware.coinadmin.ui.views.TopBar
        android:id="@+id/as_top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tb_title="@string/statistics_title"
        app:tb_left_icon="@drawable/ic_arrow_left"
        app:tb_right_icon="@drawable/ic_calendar_month"
        app:layout_constraintTop_toTopOf="parent"/>


    <TextView
        android:id="@+id/as_category_picker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Generale"
        android:textSize="18sp"
        android:textAlignment="center"
        android:fontFamily="@font/poppins_bold"
        android:layout_marginTop="15dp"/>

    <com.airbnb.epoxy.EpoxyRecyclerView
        android:id="@+id/as_period_selector_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        app:layout_constraintTop_toBottomOf="@id/as_category_picker" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:requiresFadingEdge="vertical">
        <androidx.constraintlayout.motion.widget.MotionLayout
            android:id="@+id/as_motion_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutDescription="@xml/activity_statistics_scroll_scene">
            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/as_chart_paid_in"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="30dp"
                app:layout_constraintWidth_percent=".35"
                app:layout_constraintDimensionRatio="H 1,1"/>

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/as_chart_paid_out"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="30dp"
                app:layout_constraintWidth_percent=".35"
                app:layout_constraintDimensionRatio="H 1,1"/>

            <LinearLayout
                android:id="@+id/as_paid_in_category_standing_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/background_card"
                android:backgroundTint="@color/broccolo"
                android:alpha="0.75"
                android:orientation="vertical"
                android:padding="20dp">
                <TextView
                    android:id="@+id/as_paid_in_category_standing_pos_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_bold"
                    android:singleLine="true"
                    android:ellipsize="end" />
                <TextView
                    android:id="@+id/as_paid_in_category_standing_pos_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:singleLine="true"
                    android:ellipsize="end" />
                <TextView
                    android:id="@+id/as_paid_in_category_standing_pos_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_light"
                    android:singleLine="true"
                    android:ellipsize="end" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/as_paid_out_category_standing_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/background_card"
                android:backgroundTint="@color/darth_maul"
                android:alpha="0.75"
                android:orientation="vertical"
                android:padding="20dp">
                <TextView
                    android:id="@+id/as_paid_out_category_standing_pos_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_bold"
                    android:singleLine="true"
                    android:ellipsize="end" />
                <TextView
                    android:id="@+id/as_paid_out_category_standing_pos_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:singleLine="true"
                    android:ellipsize="end" />
                <TextView
                    android:id="@+id/as_paid_out_category_standing_pos_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_light"
                    android:singleLine="true"
                    android:ellipsize="end" />
            </LinearLayout>

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/as_period_trend_chart"
                android:layout_width="0dp"
                android:layout_height="200dp" />

            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/as_daily_bar_chart"
                android:layout_width="0dp"
                android:layout_height="150dp"/>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/startGuideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintGuide_begin="@dimen/standard_screen_padding"
                android:orientation="vertical" />
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/endGuideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintGuide_end="@dimen/standard_screen_padding"
                android:orientation="vertical" />


        </androidx.constraintlayout.motion.widget.MotionLayout>
    </ScrollView>


</LinearLayout>